import tkinter as tk
from re import split
root = tk.Tk()
root.geometry("400x700")

#def replaceWord(one_string):


    #return dictNew

def getTextInput():
#1    mydict = {}
    result=textExample.get("1.0","end")
#1    mydict[len(list(filter(None, split(r'\n', result))))] = list(filter(None, split(r'\n', result)))
    alltext = list(filter(None, split(r'\n', result)))
    one_string = {}
    for row in range(len(alltext)):
        one_string[row] = list(filter(None, split(r'\s+', alltext[row])))
    dictOriginal = ['L1:', 'L1']
    dictReplace = ['N1', 'N1']
    #for key, value in one_string.items():
        #for row in range(len(value)):
            #if value[row] in dictOriginal:
                #print(value, 'value')
                #print(value[row], 'value row')
                #print(dictOriginal.index(value[row]))
    print(alltext)
    #print(one_string)
#        print(key, value)


textExample=tk.Text(root, height=42, width=100)
textExample.pack()
btnRead=tk.Button(root, height=1, width=10, text="Read",
                    command=getTextInput)

btnRead.pack()
root.mainloop()
######################################################################################################
######################################################################################################
######################################################################################################

import tkinter as tk
from re import split
import os

root = tk.Tk()
root.geometry("400x700")

def getTextInput():
    countFile = open("1.txt", "r+")
    result = int(countFile.readline())
    resultPlus = result + 1
    countFile.seek(0)
    countFile.truncate()
    countFile.write(str(resultPlus))
    countFile.close()
    #print(resultPlus)

    fileObject = open("text.txt", "r")
    result = fileObject.read()

    alltext = list(filter(None, split(r'\n', result)))
    #one_string = {}
    #for row in range(len(alltext)):
    #    one_string[row] = list(filter(None, split(r'\s+', alltext[row])))
    #print(one_string)
    dictOriginal = ['L1:', 'L1']
    dictReplace = ['N1', 'N1']
    for row in range(len(alltext)):
        new_text = alltext[row].split('X')
        print(new_text)

getTextInput()


    #dictOriginal = ['L1:', 'L1']
   # dictReplace = ['N1', 'N1']
    #for key, value in one_string.items():
        #for row in range(len(value)):
            #if value[row] in dictOriginal:
                #print(value, 'value')
                #print(value[row], 'value row')
                #print(dictOriginal.index(value[row]))

    #print(one_string)
#        print(key, value)

#
# textExample=tk.Text(root, height=42, width=100)
# textExample.pack()
# btnRead=tk.Button(root, height=1, width=10, text="Read",
#                     command=getTextInput)
#
# btnRead.pack()
# root.mainloop()


